special_genes = {


	accessory_genes = {

	#####################################
	#									#
	# 		  	   PROPS  		        #
	#									#
	#####################################



	  props_valyrian = {
		
			no_props = {
				index = 0
				male = {
				}
				female = {
				}
				boy = {
				}
				girl = {
				}
			}

	        grid = {
	            index = 1
	            male = {
	                1 = debug_grid_01
	            }
	            female = male
	            boy = male
	            girl = male
	        }
	      
			vs_sword_1_prop = {
				index = 2
				male = {
					1 = vs_sword_1_prop
				}
				female = {
					1 = vs_sword_1_prop	
				}
				boy = male
				girl = female
			}

			vs_sword_2_prop = {
				index = 3
				male = {
					1 = vs_sword_2_prop
				}
				female = {
					1 = vs_sword_2_prop	
				}
				boy = male
				girl = female
			}

			vs_sword_3_prop = {
				index = 4
				male = {
					1 = vs_sword_3_prop
				}
				female = {
					1 = vs_sword_3_prop	
				}
				boy = male
				girl = female
			}

			vs_dagger_1_prop = {
				index = 5
				male = {
					1 = vs_dagger_1_prop
				}
				female = {
					1 = vs_dagger_1_prop	
				}
				boy = male
				girl = female
			}

			vs_spear_1_prop = {
				index = 6
				male = {
					1 = vs_spear_1_prop
					1 = vs_spear_1_prop_right
				}
				female = {
					1 = vs_spear_1_prop
					1 = vs_spear_1_prop_right
				}
				boy = male
				girl = female
			}

			vs_mace_prop = {
				index = 7
				male = {
					1 = vs_mace_prop
				}
				female = {
					1 = vs_mace_prop
				}
				boy = male
				girl = female
			}

			vs_axe_prop = {
				index = 8
				male = {
					1 = vs_axe_prop
				}
				female = {
					1 = vs_axe_prop
				}
				boy = male
				girl = female
			}

			vs_sword_4_prop = {
				index = 9
				male = {
					1 = vs_sword_4_prop
				}
				female = {
					1 = vs_sword_4_prop	
				}
				boy = male
				girl = female
			}

			vs_halberd_prop = {
				index = 10
				male = {
					1 = vs_halberd_prop
					1 = vs_halberd_prop_right
				}
				female = {
					1 = vs_halberd_prop
					1 = vs_halberd_prop_right
				}
				boy = male
				girl = female
			}

			vs_mace_2_prop = {
				index = 11
				male = {
					1 = vs_mace_2_prop
				}
				female = {
					1 = vs_mace_2_prop
				}
				boy = male
				girl = female
			}

			vs_sword_5_prop = {
				index = 12
				male = {
					1 = vs_sword_5_prop
				}
				female = {
					1 = vs_sword_5_prop	
				}
				boy = male
				girl = female
			}
		}
	
	}

}